<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Proggrress bar ccs</title>

    <style>
        .container {

            background-color: gray;
            width: 1310px;
            padding: 20px;

        }

        .container li {

            list-style-type: none;
            margin: 50px 0;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;

        }

        .container li::before {

            content: '';
            position: absolute;
            top:
                /*calc(100% + 5px)*/
                20px;
            left: 0;

            background-color: rgb(170, 167, 173);

            width: 100%;
            height: 25px;
            border-radius: 100px;

        }

        .container li::after {

            content: '';
            position: absolute;
            top:
                /*calc(100% + 5px)*/
                20px;
            left: 0;

            background-color: rgb(249, 249, 250);

            width: 0;
            height: 25px;
            border-radius: 100px;

            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: 2;
           /* animation-direction: forward;*/
            animation-fill-mode: forwards;

        }

        .container li.html::after {
 
            animation-name: html;

        }

        .container li.css::after {
 
 animation-name: css;

}

.container li.java::after {
 
 animation-name: java;

}

.container li.python::after {
 
 animation-name: python;

}

.container li.boostrap::after {
 
 animation-name: boostrap;

}


@keyframes css {

to {

    background-color: rgb(0, 255, 64);
    width: 70%;

}



}

@keyframes java {

to {

    background-color: rgb(0, 174, 255);
    width: 20%;

}



}

@keyframes python {

to {

    background-color: rgb(255, 0, 191);
    width: 30%;

}



}

@keyframes boostrap {

to {

    background-color: rgb(255, 208, 0);
    width: 15%;

}



}



        @keyframes html {

            to {

                background-color: orange;
                width: 90%;

            }



        }
    </style>

</head>

<body>



    <div class="container">


        <ul>

            <li class="html">HTML</li>
            <li class="css">CSS5</li>
            <li class="java">JAVASCRIPT</li>
            <li class="boostrap">BOOSTRAP</li>
            <li class="python">PYTHON</li>


        </ul>

    </div>




</body>

</html>